{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "python.linting.pylintArgs": [
        "--max-line-length=248"
    ]
}